# interview-questions

./: .project
Java/: .classpath  .gitignore
Java/Big O/Addtional_Problems/: Question.java  Question2.java
Java/Big O/Example_12/: Example.java
Java/Big O/Example_15/: Example.java
Java/Big O/Example_16/: Example.java
Java/Ch 01. Arrays and Strings/Q1_00_Array/: PainterPartition.java  SticklerThief.java
Java/Ch 01. Arrays and Strings/Q1_00_HashTable/: ArrayOfLinkedListHashTable.java  HashTableChainingBinaryTree.java  OpenAddressingHashTable.java
Java/Ch 01. Arrays and Strings/Q1_00_Ranbin_Karp_substring_search/: RabinKarp.java
Java/Ch 01. Arrays and Strings/Q1_00_String/: CombineStrings.java  HighestOccurringPrimeDigit.java  PalindromeString.java  WordBreak.java
Java/Ch 01. Arrays and Strings/Q1_01_Is_Unique/: QuestionA.java  QuestionB.java
Java/Ch 01. Arrays and Strings/Q1_02_Check_Permutation/: QuestionA.java  QuestionB.java
Java/Ch 01. Arrays and Strings/Q1_03_URLify/: Question.java
Java/Ch 01. Arrays and Strings/Q1_04_Palindrome_Permutation/: Common.java  QuestionA.java  QuestionB.java  QuestionC.java
Java/Ch 01. Arrays and Strings/Q1_05_One_Away/: QuestionA.java  QuestionB.java
Java/Ch 01. Arrays and Strings/Q1_06_String_Compression/: QuestionA.java  QuestionB.java  QuestionC.java
Java/Ch 01. Arrays and Strings/Q1_07_Rotate_Matrix/: Question.java
Java/Ch 01. Arrays and Strings/Q1_08_Zero_Matrix/: LUCY.java  QuestionA.java  QuestionB.java
Java/Ch 01. Arrays and Strings/Q1_09_String_Rotation/: Question.java
Java/Ch 01. Arrays and Strings/Q1_0_HashTable/: ArrayOfLinkedListHashTable.java  HashTableChainingBinaryTree.java  OpenAddressingHashTable.java
Java/Ch 01. Arrays and Strings/Q1_10_Array_IBM/: Question.java
Java/Ch 02. Linked Lists/Q2_00_Delete_Element/: QuestionA.java
Java/Ch 02. Linked Lists/Q2_00_Merge_Two_lists/: QuestionA.java
Java/Ch 02. Linked Lists/Q2_00_Reverse_List/: QuestionA.java
Java/Ch 02. Linked Lists/Q2_01_Remove_Dups/: ListCommonFunctions_lucy.java  QuestionA.java  QuestionB.java  QuestionC.java
Java/Ch 02. Linked Lists/Q2_02_Return_Kth_To_Last/: QuestionA.java  QuestionC.java  QuestionD.java
Java/Ch 02. Linked Lists/Q2_03_Delete_Middle_Node/: Question.java
Java/Ch 02. Linked Lists/Q2_04_Partition/: Question.java  QuestionB.java  QuestionC.java
Java/Ch 02. Linked Lists/Q2_05_Sum_Lists/: QuestionA.java  QuestionB.java
Java/Ch 02. Linked Lists/Q2_06_Palindrome/: QuestionA.java  QuestionB.java  QuestionC.java
Java/Ch 02. Linked Lists/Q2_07_Intersection/: Question.java
Java/Ch 13. Java/Introduction/: Circle.java  (+5 more)
react-graphql-springboot-jpa-h2-example/: .gitignore  README.md
react-graphql-springboot-jpa-h2-example/.metadata/: version.ini
react-graphql-springboot-jpa-h2-example/react-graphql/: package.json
react-graphql-springboot-jpa-h2-example/spring-data-jpa-graphql-h2/: .project  pom.xml
react-graphql-springboot-jpa-h2-example/spring-data-jpa-graphql-h2/src/main/java/mc/microservices/graphql/: DataInitializer.java  SpringDataJPAGraphQLH2Application.java
react-graphql-springboot-jpa-h2-example/spring-data-jpa-graphql-h2/src/main/java/mc/microservices/graphql/model/: Account.java  Bank.java
react-graphql-springboot-jpa-h2-example/spring-data-jpa-graphql-h2/src/main/java/mc/microservices/graphql/repository/: AccountRepository.java  BankRepository.java
react-graphql-springboot-jpa-h2-example/spring-data-jpa-graphql-h2/src/main/java/mc/microservices/graphql/resolver/: AccountResolver.java  Mutation.java  Query.java
react-graphql-springboot-jpa-h2-example/spring-data-jpa-graphql-h2/src/main/resources/: application.properties
(+419 files in other folders)
