server.port=8080
graphql.servlet.mapping=/apis/graphql


## using spring boot embedded database =: H2 Database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo


#### Oracle DB
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql: true

#spring.datasource.url=jdbc:oracle:thin:@someServiceName_tp?TNS_ADMIN=/someLocation/Wallet_someWallet
#spring.datasource.username=someUser
#spring.datasource.password=somePassword
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl
#spring.datasource.oracleucp.database-name=oracleADBForGraphQL
#spring.datasource.oracleucp.data-source-name=oracleADBForGraphQLDataSource
#spring.datasource.oracleucp.description="Oracle ADB Used For GraphQL"
#spring.datasource.oracleucp.connection-pool-name=oracleADBForGraphQLConnectionPoolName
#spring.datasource.oracleucp.initial-pool-size=1
#spring.datasource.oracleucp.min-pool-size=1
#spring.datasource.oracleucp.max-pool-size=10


logging.level.org.springframework=INFO

#UCP debug log settings...
#logging.level.root=trace
#logging.file.name=logs.log
#logging.level.oracle.ucp=trace

#graphql.servlet.mapping: /apis/graphql

